  const express = require('express')

  const app = express()
  // GET method route
app.get('/', (req, res) => {
  res.send('GET request to the homepage')
})
app.get('/example/b', (req, res, next) => {
  console.log('the response will be sent by the next function ...')
  next()
}, (req, res) => {
  res.send('Hello from B!')
})

const cb0 = function (req, res, next) {
  console.log('CB0')
  next()
}

const cb1 = function (req, res, next) {
  console.log('CB1')
  next()
}

const cb2 = function (req, res) {
  res.send('Hello from C!')
}

app.get('/example/c', [cb0, cb1, cb2])

// POST method route
app.post('/', (req, res) => {
  res.send('POST request to the homepage')
})
//
app.get('/ab+cd', (req, res) => {
  res.send('ab+cd')
})
app.get('/ab*cd', (req, res) => {
  res.send('ab*cd')
})
app.get('/ab(cd)?e', (req, res) => {
  res.send('ab(cd)?e')
})
// app.get(/a/, (req, res) => {
//   res.send('/a/')
// })
app.get(/.*fly$/, (req, res) => {
  res.send('/.*fly$/')
})

// app.get('/users/:userId/books/:bookId', (req, res) => {
//   res.send(req.params)
// })
app.get('/user/:userId(\d+)', (req, res) => {
  res.send(req.params)
})
  app.all('/secret', (req, res, next) => {
    console.log('Accessing the secret section ...')
    next() // pass control to the next handler
  })
  app.listen(5000,()=>{
    console.log('server is listening on port 5000')
  })